{
  "name": "redux-dynamic-registry",
  "version": "1.0.0",
  "description": "A dynamic reducer, middleware, and observer registry for Redux",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "andrewdjessop@gmail.com",
  "contributors": [
    {
      "name": "Urmzd Mukhammadnaim",
      "email": "urmzd@dal.ca"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@types/redux": "^3.6.0",
    "jest": "^27.4.5",
    "regenerator-runtime": "^0.11.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "redux": "^4.1.2"
  }
}
